<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pikax-core</artifactId>
  <name>Pikax Core</name>
  <parent>
    <groupId>org.pikax</groupId>
    <artifactId>pikax-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
  	</dependency>
  </dependencies>
</project>
